Version History
===============
This section lists the different versions of DFO-GN and the updates between them.

Version 0.1 (13 Sep 2017)
-------------------------
* Initial version of DFO-GN

Version 0.2 (20 Feb 2018)
-------------------------
* Minor bug fix to trust region subproblem solver (the output :code:`crvmin` is calculated correctly) - this has minimal impact on the performance of DFO-GN.

Version 1.0 (17 Jul 2018)
-------------------------
* Bug fix for installation when dependencies not installed, added requirements.txt - no changes to the DFO-GN algorithm.

Version 1.0.1 (5 Mar 2019)
--------------------------
* Bug fix when changing base point in model.

Version 1.0.2 (5 Apr 2019)
--------------------------
* Link code to Zenodo, to create DOI - no changes to the DFO-GN algorithm.

